<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
	<title>手品之美vivo X5Pro</title>
    <link rel="stylesheet" href="../css/style-promo.css"/>
    <style>
        html, body {
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #070709;
        }

        .loading{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #070709;
        }

        .loading__inner{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -26px;
            margin-top: -16px;
            width: 52px;
            height: 32px;
            text-align: center;
            color: #666;
            font-size: 12px;
            background-color: #070709;
        }

        .loading__img{
            width: 52px;
            height: 32px;
            background: url(../img/loading.png) no-repeat;
            background-size: 52px auto;
        }

        .loading-num{
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="loading">
    <div class="loading__inner">
        <div class="loading__img"></div>
        <div class="loading-num">0%</div>
    </div>
</div>

<!--容器-->
<div class="wrap" style="display: none">
    <section class="screen screen1">
        <div class="screen__bg screen1__bg"></div>
        <div class="screen__inner">
            <div class="screen__txt-wrap">
                <div class="screen__txt screen1__txt1"></div>
                <div class="screen__txt screen1__txt2"></div>
            </div>
            <div class="screen__icon screen1__icon"></div>
            <div class="screen__txt screen1__txt3"></div>
            <div class="screen__txt screen1__txt4"></div>
            <div class="screen1__pic1"></div>
            <div class="screen1__pic2"></div>
            <div class="screen-arrow screen-arrow1"></div>
        </div>
    </section>
    <section class="screen screen2">
        <div class="screen__bg screen2__bg"></div>
        <div class="screen__inner">
            <div class="screen__txt-wrap">
                <div class="screen__txt screen2__txt1"></div>
                <div class="screen__txt screen2__txt2"></div>
            </div>
            <div class="screen__icon screen2__icon"></div>
            <div class="screen__txt screen2__txt3"></div>
            <div class="screen__txt screen2__txt4"></div>
            <div class="screen2__pic1"></div>
            <div class="scree2__mo">
                <div class="screen2__pic2"></div>
                <div class="screen2__pic3"></div>
                <div class="screen2__pic4"></div>
            </div>
            <div class="screen2__pic5"></div>
            <div class="screen-arrow screen-arrow2"></div>
        </div>
    </section>
    <section class="screen screen3">
        <div class="screen__bg screen3__bg"></div>
        <div class="screen__inner">
            <div class="screen__txt-wrap">
                <div class="screen__txt screen3__txt1"></div>
                <div class="screen__txt screen3__txt2"></div>
            </div>
            <div class="screen__icon screen3__icon"></div>
            <div class="screen__txt screen3__txt3"></div>
            <div class="screen__txt screen3__txt4"></div>
            <div class="screen3__pic1"></div>
            <div class="logo"></div>
            <div class="screen-arrow"></div>
        </div>
    </section>
    <section class="screen screen4">
        <div class="screen__bg screen4__bg"></div>
        <div class="screen__inner">
            <div class="screen__txt-wrap">
                <div class="screen__txt screen4__txt1"></div>
                <div class="screen__txt screen4__txt2"></div>
            </div>
            <div class="screen__icon screen4__icon"></div>
            <div class="screen__txt screen4__txt3"></div>
            <div class="screen__txt screen4__txt4"></div>
            <div class="screen__pic-wrap">
                <div class="screen4__pic1"></div>
                <div class="screen4__pic-circle">
                    <div class="screen4__pic2"></div>
                    <div class="screen4__pic3"></div>
                    <div class="screen4__pic4"></div>
                    <div class="screen4__pic5"></div>
                    <div class="screen4__pic6"></div>
                    <div class="screen4__pic7"></div>
                    <div class="screen4__pic8"></div>
                </div>
            </div>
            <div class="screen-arrow"></div>
        </div>
    </section>
    <section class="screen screen5">
        <div class="screen__inner">
            <div class="screen5__txt1"></div>
            <div class="screen5__txt2"></div>
            <div class="screen5__txt3"></div>
            <div class="screen5__pic1"></div>
            <div class="screen5__txt4"></div>
            <div class="screen__btn"><a id="J-btn" href="http://wx.vivo.com.cn/x5pro/card"></a></div>
        </div>
    </section>
</div>
<script src="http://cdnjs.gtimg.com/cdnjs/libs/wxmoment/0.0.2-rc2/wxmoment.min.js"></script>
<!-- build:js ../js/lib.js -->
<script src="../js/other.js"></script>
<script src="../js/main.js"></script>
<!-- endbuild -->
</body>
</html>
